<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="launch.jnlp">
    <information>
        <title>Advanced Virtual Microscope</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
        <!--${JNLP.ICONS}-->
        <!--${JNLP.OFFLINE.ALLOWED}-->
        <shortcut install="false">
            <desktop/>
        </shortcut>
    </information>
    <update check="always" policy="prompt-run"></update>
    <!--${JNLP.UPDATE}-->
    <!--${JNLP.SECURITY}-->
    <resources>
        <!--${JNLP.RESOURCES.RUNTIME}-->
        <!--${JNLP.RESOURCES.MAIN.JAR}-->
        <!--${JNLP.RESOURCES.JARS}-->
        <!--${JNLP.RESOURCES.EXTENSIONS}-->
    </resources>
    <application-desc main-class="${jnlp.main.class}">
        <!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
